#app{
    background: url(../bg.jpg);
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
}
.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.login .info {
    width: 570px;
    height: 300px;
    border:1px solid #ccc;
    padding: 0px 50px 10px;
    box-sizing: border-box;
    background: rgba(238, 238, 238, 0.7);
    p{
        font-size: 26px;
        margin-bottom: 30px;
        //margin: 0 auto;
        margin-right: auto;
        color: #4ca6bd;
        span{
            float: right;
            margin: 60px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: underline;
        }
    }
    .el-form-item__label{
        color: #333;
    }
    .el-input__inner{
        background-color: #f7f7f7;
        border-radius: 10px;
    }
    .el-input__inner:focus{
        border: 1px solid #666;
        border-radius: 10px;
    }
    .forget-password{
        position: relative;
        top: -10px;
        right: 10px;
        float: right;
        font-size: 12px;
        color: #333;
        cursor: pointer;
    }
    .forget-password:hover{
        color: #000;
        text-decoration: underline;
    }
    .login-but{
        width: 160px;
        //
        margin: 0 auto;//10px 50px 20px 0;//15px auto 15px;
        background: #409EFF;//#0086b3;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        border-radius: 30px;
        cursor: pointer;
        //display: inline-block;
        margin-left: 150px;
        float: left;
    }

}